    <script src="<?php echo site_url('/assets/js/upload/header.js') ?>"></script>
    <script src="<?php echo site_url('/assets/js/upload/util.js') ?>"></script>
    <script src="<?php echo site_url('/assets/js/upload/button.js') ?>"></script>
    <script src="<?php echo site_url('/assets/js/upload/ajax.requester.js') ?>"></script>
    <script src="<?php echo site_url('/assets/js/upload/deletefile.ajax.requester.js') ?>"></script>
    <script src="<?php echo site_url('/assets/js/upload/handler.base.js') ?>"></script>
    <script src="<?php echo site_url('/assets/js/upload/handler.base.js') ?>"></script>
    <script src="<?php echo site_url('/assets/js/upload/window.receive.message.js') ?>"></script>
    <script src="<?php echo site_url('/assets/js/upload/handler.form.js') ?> "></script>
    <script src="<?php echo site_url('/assets/js/upload/handler.xhr.js') ?>"></script>
    <script src="<?php echo site_url('/assets/js/upload/uploader.basic.js'); ?>"></script>
    <script src="<?php echo site_url('/assets/js/upload/dnd.js'); ?>"></script>
    <script src="<?php echo site_url('/assets/js/upload/uploader.js') ?>"></script>